[08-Jun-2019 04:33:20 UTC] PHP Fatal error:  Call to undefined function iconv() in /home/xrsports/public_html/wp-content/plugins/wp-file-manager/lib/php/elFinder.class.php on line 3589
[08-Jun-2019 04:35:08 UTC] PHP Fatal error:  Call to undefined function iconv() in /home/xrsports/public_html/wp-content/plugins/wp-file-manager/lib/php/elFinder.class.php on line 3589
[08-Jun-2019 04:35:41 UTC] PHP Fatal error:  Call to undefined function iconv() in /home/xrsports/public_html/wp-content/plugins/wp-file-manager/lib/php/elFinder.class.php on line 3589
[10-Jun-2019 09:44:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/xrsports/public_html/wp-content/plugins/orion-sms-otp-verification/inc/woo-commerce-order-functions.php:7) in /home/xrsports/public_html/wp-admin/includes/misc.php on line 1196
[22-Jun-2019 10:58:21 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(6, 'Email', 'email', 'Email', 'email', 2,1,'','above',1),(7, 'Message', 'mess' at line 3 for query INSERT INTO wp_nf3_fields 
        (`id`, `label`, `key`, `field_label`, `field_key`, `order`, `required`, `default_value`, `label_pos`, `personally_identifiable`)
        VALUES(5, 'Name', 'name', 'Name', 'name', 1,1,'','above',),(6, 'Email', 'email', 'Email', 'email', 2,1,'','above',1),(7, 'Message', 'message', 'Message', 'message', 4,1,'','above',0),(8, 'Submit', 'submit', 'Submit', 'submit', 6,0,'','',0),(9, 'Subject', 'subject_1554465663357', 'Subject', 'subject_1554465663357', 3,0,'','default',),(10, 'Recaptcha', 'recaptcha_1554465597949', 'Recaptcha', 'recaptcha_1554465597949', 5,0,'','',0),(11, 'Name', 'name', 'Name', 'name', 1,1,'','above',),(12, 'Email', 'email', 'Email', 'email', 2,1,'','above',1),(13, 'Your Message', 'your_message_1557932572438', 'Your Message', 'your_message_1557932572438', 3,1,'','above',0),(14, 'Submit', 'submit', 'Submit', 'submit', 5,0,'','',0),(15, 'Your Name', 'your_name_1557932632902', 'Your Name', 'your_name_1557932632902', 1,1,'','above',),(16, 'Your Email', 'your_email_1557932637859', 'Your Email', 'your_email_1557932637859', 2,1,'','above',1),(17, 'Additional Message', 'additional_message_1557932712001', 'Additional Message', 'additional_message_1557932712001', 7,1,'','above',0),(18, 'Submit', 'submit', 'Submit', 'submit', 8,0,'','',0),(19, 'Tournament', 'tournament_1557932666232', 'Tournament', 'tournament_1557932666232', 3,1,'','default',),(20, 'Platform', 'platform_1557932674265', 'Platform', 'platform_1557932674265', 4,1,'','default',),(21, 'Date and Time', 'date_and_time_1557932702449', 'Date and Time', 'date_and_time_1557932702449', 5,1,'','default',),(22, 'Result', 'result_1557932724925', 'Result', 'result_1557932724925', 6,1,'','default',),(23, 'Name', 'name', 'Name', 'name', 1,1,'','above',),(24, 'Email', 'email', 'Email', 'email', 2,1,'','above',1),(25, 'Message', 'message', 'Message', 'message', 3,1,'','above',0),(26, 'Submit', 'submit', 'Submit', 'submit', 5,0,'','',0)ON DUPLICATE KEY
            UPDATE
            `label` = VALUES(`label`),
            `key` = VALUES(`key`),
            `field_label` = VALUES(`field_label`),
            `field_key` = VALUES(`field_key`),
            `order` = VALUES(`order`),
            `required` = VALUES(`required`),
            `required` = VALUES(`required`),
            `default_value` = VALUES(`default_value`),
            `label_pos` = VALUES(`label_pos`),
            `personally_identifiable` = VALUES(`personally_identifiable`) made by do_action('wp_ajax_nf_required_update'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, NF_AJAX_REST_Controller->route, NF_AJAX_REST_RequiredUpdate->post, NF_Updates_CacheFieldReconcilliation->__construct, NF_Updates_CacheFieldReconcilliation->process, NF_Updates_CacheFieldReconcilliation->update_fields, NF_Abstracts_RequiredUpdate->query
[13-Jul-2019 12:13:27 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL) in /home/xrsports/public_html/primetime/wp-content/themes/pixiefreak-child/functions.php on line 131
[14-Jul-2019 12:55:49 UTC] PHP Warning:  Missing argument 2 for wpdb::prepare(), called in /home/xrsports/public_html/primetime/wp-content/plugins/event-organiser/includes/event-organiser-install.php on line 477 and defined in /home/xrsports/public_html/primetime/wp-includes/wp-db.php on line 1295
